<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Linking Font-awesome library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

        <!-- Linking logo image on the browser tab -->
        <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">

        <!-- Linking CSS file -->
        <link rel="stylesheet" href="style.css">

        <title> Business Security </title>
    </head>

    <body>
        <!-- Start of Header Part -->
        <header>
            <div class="container flex-row">
                <div id="logo">
                    <a href="#home" class="link"><img src="./images/logo.png" alt="logo image"></a>
                </div>
                <div id="navbar">
                    <i class="fa-solid fa-bars fa-3x"></i>

                    <ul class="flex-row">
                        <li class="px-15">
                            <a href="#home" class="link text-white text-capitalize"> home </a>
                        </li>

                        <li class="px-15">
                            <a href="#services" class="link text-white text-capitalize"> services </a>
                        </li>

                        <li class="px-15">
                            <a href="#price" class="link text-white text-capitalize"> pricing </a>
                        </li>

                        <li class="px-15">
                            <a href="#customers" class="link text-white text-capitalize"> customers </a>
                        </li>

                        <li class="px-15">
                            <a href="#contact" class="link text-white text-capitalize"> contact </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- End of Header Part -->



        <!-- Start of Main Content Part -->
        <main>
            <section id="home" class="py-64">
                <div class="container flex-column">
                    <div id="empty-div"></div>
                    
                    <div id="home-content" class="flex-column">
                        <h1 class="fw-700 my-48 text-white"> a new way <br> to start business </h1>

                        <p class="my-24 text-white">
                            Lorem ipsum dolor sit amet, id nec enim autem oblique, ei dico mentitum duo.
                            <br>
                            Illum iusto laoreet his te. Lorem partiendo mel ex. Ad vitae admodum voluptatum per.
                        </p>

                        <a href="#home" class="link btn btn-green my-24"> get started </a>
                    </div>
                </div>
            </section>

            <section id="services" class="my-48">
                <div class="container">
                    <h1 class="section-title my-48"> Smartest protection for your site </h1>
                    <div class="flex-row">
                        <div class="service flex-column px-15">
                            <div>
                                <img src="./images/smart-protect-1.jpg" alt="">
                            </div>
                            <h3 class="text-capitalize text-darkGray mb-8"> anti-spam </h3>
                            <p class="para mb-16">
                                Lorem ipsum dolor sit amet porro his no his deleniti
                            </p>
                        </div>

                        <div class="service flex-column px-15">
                            <div>
                                <img src="./images/smart-protect-2.jpg" alt="">
                            </div>
                            <h3 class="text-capitalize text-darkGray mb-8"> phishing detect </h3>
                            <p class="para mb-16">
                                Ne error antiopam usu. Sed vocen concludaturque ea
                            </p>
                        </div>

                        <div class="service flex-column px-15">
                            <div>
                                <img src="./images/smart-protect-3.jpg" alt="">
                            </div>
                            <h3 class="text-capitalize text-darkGray mb-8"> smart scan </h3>
                            <p class="para mb-16">
                                Et usu ocurreret elaboraret doctus prodesse assueverit.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="feature_1" class="py-64 feature pseudo-element-container">
                <div class="container flex-row">
                    <div class="feature-content px-15">
                        <h4 class="section-title mb-8"> Take a look inside </h4>
                    
                        <p class="para my-24">
                            Te iisque labitur eos, nec sale argumentum scribentur no,
                            augue disputando in vim. Erat fugit sit at, ius lorem deserunt deterruisset no.
                        </p>

                        <a href="#home" class="link btn btn-blue"> learn  more </a>
                    </div>

                    <div class="feature-img px-15 flex-row">
                        <img src="./images/feature-1.png" alt="">
                    </div>
                </div>
            </section>

            <section id="feature_2" class="py-64 feature">
                <div class="container flex-row">
                    <div class="feature-content px-15">
                        <h4 class="section-title mb-8"> Safe and reliable </h4>
                    
                        <p class="para my-24">
                            Duo suas detracto maiestatis ad, commodo lucilius invenire nec ad,
                            eum et oratio disputationi. Falli lobortis his ad
                        </p>

                        <a href="#home" class="link btn btn-blue"> learn  more </a>
                    </div>

                    <div class="feature-img px-15 flex-row">
                        <img src="./images/feature-2.png" alt="">
                    </div>
                </div>
            </section>

            <section id="price" class="my-48 py-64">
                <div class="container">
                    <h3 class="section-title mb-16"> Check our pricing </h3>
                    <div class="flex-row">
                        <div class="price-card flex-column px-15">
                            <div class="subscription-type text-darkGray">
                                <h6 class="my-24"> startup </h6>
                            </div>
                            <p class="price-amount fw-700 text-darkGray mb-16">
                                $
                                <span> 0 </span>
                                /MO
                            </p>

                            <ul class="option-list mb-16">
                                <li class="para"> Up to 5 Documents </li>
                                <li class="para"> Up to 3 Reviews </li>
                                <li class="para"> 5 team Members</li>
                                <li class="para"> Limited Support </li>
                            </ul>

                            <div>
                                <a href="" class="btn btn-transparent link"> get free </a>
                            </div>
                        </div>

                        <div class="price-card flex-column px-15">
                            <div class="subscription-type text-darkGray">
                                <h6 class="my-24 text-white"> premium </h6>
                            </div>
                            <p class="price-amount fw-700 text-white mb-16">
                                $
                                <span> 10 </span>
                                /MO
                            </p>

                            <ul class="option-list mb-16">
                                <li class="para text-white"> Up to 15 Documents </li>
                                <li class="para text-white"> Up to 10 Reviews </li>
                                <li class="para text-white"> 25 team Members</li>
                                <li class="para text-white"> Limited Support </li>
                            </ul>

                            <div>
                                <a href="" class="btn btn-green link"> get free </a>
                            </div>
                        </div>

                        <div class="price-card flex-column px-15">
                            <div class="subscription-type text-darkGray">
                                <h6 class="my-24"> professional </h6>
                            </div>
                            <p class="price-amount fw-700 text-darkGray mb-16">
                                $
                                <span> 30 </span>
                                /MO
                            </p>

                            <ul class="option-list">
                                <li class="para"> Unlimited Documents </li>
                                <li class="para"> Unlimited Reviews </li>
                                <li class="para"> Unlimited Members</li>
                                <li class="para"> Unlimited Support </li>
                            </ul>

                            <div>
                                <a href="" class="btn btn-transparent link"> get free </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="customers" class="py-64">
                <div class="container flex-row">
                    <div class="flex-row px-15">
                        <img src="./images/client-1.png" alt="client 1">
                    </div>

                    <div class="flex-row px-15">
                        <img src="./images/client-2.png" alt="client 2">
                    </div>

                    <div class="flex-row px-15">
                        <img src="./images/client-3.png" alt="client 3">
                    </div>

                    <div class="flex-row px-15">
                        <img src="./images/client-4.png" alt="client 4">
                    </div>

                    <div class="flex-row px-15">
                        <img src="./images/client-5.png" alt="client 5">
                    </div>

                    <div class="flex-row px-15">
                        <img src="./images/client-6.png" alt="client 6">
                    </div>
                </div>
            </section>

            <section id="contact" class="py-64">
                <div class="container flex-row my-48">
                    <div id="contact-content" class="px-15">
                        <h3 class="section-title text-white mb-8"> contact us </h3>
                    
                        <p class="para text-white my-24">
                            Te iisque labitur eos, nec sale argumentum scribentur,
                            <br>
                            augue disputando in vim. Erat fugit sit at, ius lorem.
                        </p>

                        <ul id="information-list">
                            <li class="para text-white"> Email : company_email@com </li>
                            <li class="para text-white"> Phone : 361-688-5824 </li>
                            <li class="para text-white"> Address : 4826 White Avenue, Corpus Christi, Texas </li>
                        </ul>
                    </div>

                    <div id="form-container">
                        <form>
                            <div class="flex-row">
                                <div class="mb-16 px-15">
                                    <label for="name" class="text-capitalize para mb-8"> your name </label>
                                    <input type="text" name="username" id="name" class="para text-white">
                                </div>
    
                                <div class="mb-16 px-15">
                                    <label for="email" class="text-capitalize para mb-8"> your email </label>
                                    <input type="text" name="user_email" id="email" class="para text-white">
                                </div>
                            </div>

                            <label for="comment" class="text-capitalize para mb-8 px-15"> message </label>
                            <textarea name="comment" id="comment" cols="30" rows="3" class="text-white"></textarea>

                            <input type="submit" value="submit" class="btn btn-green">
                        </form>
                    </div>
                </div>
            </section>
        </main>
        <!-- End of Main Content Part -->



        <!-- Start of Footer Part -->
        <footer>
            <div class="container flex-row">
                <div id="copyright" class="px-15">
                    <p class="para text-white"> Copyright &copy; 2023 Elshan Hasanov. </p>
                </div>

                <div id="social-links" class="px-15 flex-row">
                    <a href="https://facebook.com" target="_blank" class="para flex-column"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://twitter.com" target="_blank" class="para flex-column"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://instagram.com" target="_blank" class="para flex-column"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://linkedin.com" target="_blank" class="para flex-column"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </footer>
        <!-- End of Footer Part -->



        <!-- Javascript for menu -->
        <script>
            let toggleBtn = document.querySelector('#navbar  .fa-solid')
            let navList = document.querySelector('#navbar  ul')

            toggleBtn.addEventListener('click', () => {
                toggleBtn.classList.toggle('fa-xmark')

                toggleBtn.classList.contains('fa-xmark') 
                    ?   navList.style.top = '100%'
                    :   (
                        window.scrollY > 150
                            ? navList.style.top = '-400%'
                            : navList.style.top = '-300%'
                        )

                    // console.log(window.scrollY)    
            })
                
            window.addEventListener('scroll', () => {
                window.scrollY > 150
                    ? (
                        document.querySelector('header').style.height = '7rem',
                        !toggleBtn.classList.contains('fa-xmark') 
                            ? navList.style.top = '-350%'
                            : null
                      )
                    : document.querySelector('header').style.height = '9rem'
            })
        </script>
    </body>
</html>